#
max-concurrent-downloads=3
piece-length=1M
split=5
user-agent=Mozilla/5.0 (Linux;) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66
dir=${HOME}/Downloads
# 文件预分配 可用值 none, prealloc, trunc, falloc ，默认 prealloc
file-allocation=none

check-certificate=true

seed-ratio=1.5
enable-dht=true
enable-dht6=true
enable-peer-exchange=true

#rpc-user=user
#rpc-passwd=passwd
# token
#rpc-secret=s

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800




# file
log-level=warn
log=${HOME}/.config/aria2/aria2.log

input-file=${HOME}/.config/aria2/session.dat
save-session=${HOME}/.config/aria2/session.dat

save-cookies=${HOME}/.config/aria2/cookies.dat
load-cookies=${HOME}/.config/aria2/cookies.dat

#dht-file-path=
#dht-file-path6=

# 设置.netrc文件路径，其文件权限必须为 600，否则将忽略该文件，默认: ~/netrc
#netrc-path=${HOME}/.config/aria2/netrc


#all-proxy=[http://][USER:PASSWORD@]HOST[:PORT]
all-proxy=
#all-proxy-user=<USER>
#all-proxy-passwd=<PASSWORD>
# 代理服务器请求方法，取值：get，tunnel，默认：get
#proxy-method=tunnel
#no-proxy=<DOMAINS>

# https
#rpc-secure=true
#rpc-certificate=example.crt
#rpc-private-key=example.key


# 下载
timeout=180
realtime-chunk-checksum=true
#disable-ipv6=true

continue=true
retry-wait=10

max-tries=3
max-file-not-found=10
max-connection-per-server=16
min-split-size=4M

remote-time=true
content-disposition-default-utf8=true
auto-file-renaming=true

http-accept-gzip=true

# 断开速度过慢的连接，在 BT 中不生效
#lowest-speed-limit=0

disk-cache=125M
no-file-allocation-limit=1M

save-session-interval=60
# 即使任务被移除或完成了也保存 session （使用 save-session 值） ，对 BT 有用，默认 false
#force-save=true

#on-download-complete=rm.sh
#on-bt-download-complete=rm_bt.sh

# BT
bt-enable-lpd=true
# 当值为 true| mem 时，如果下载的文件是一个种子(以.torrent结尾)时, 就自动下载
# true false mem
follow-torrent=false
# 监听端口，默认6881-6999 ，如：'6881-6889,6999', '6881,6885'
#listen-port=<PORT>...

bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=arc4

#bt-max-open-files=100
# 单种子最大连接数，默认 55 ，0 为不限制
bt-max-peers=70
# 如果单种子的速度低于此值， aria2 会暂时增加种子的连接数量来增加下载速度，默认 50K
bt-request-peer-speed-limit=90K

#bt-tracker=
#要排除的 tracker，可用 '*'
#bt-exclude-tracker=<URI>[,...]

#bt-tracker-connect-timeout=160
#bt-tracker-timeout=60

# For DHT, this option should be set to report that local node is downloading a particular torrent. This is critical to use DHT in a private network
#bt-external-ip=<IPADDRESS>

# DHT和 UDP tracker监听端口，默认 6881-6999
#dht-listen-port=<PORT>...

#peer-id-prefix=<PEER_ID_PREFIX>

# Seed previously downloaded files without verifying piece hashes
#bt-seed-unverified=true

# If true is given, after hash check using --check-integrity option and file is complete, continue to seed file. If you want to check file and download it only when it is damaged or incomplete, set this option to false. This option has effect only on BitTorrent download. Default: true
bt-hash-check-seed=true

# 通过验证散列或整个文件的哈希值来检查文件完整性，只在 BT 中生效，HTTP(S)/FTP 使用 checksum 选项，默认 false
#check-integrity=false


