[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][18][Configuration]
PreloadWeight=0

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][19][Configuration]
PreloadWeight=0

[Containments][17][Applets][193]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][193][Configuration]
PreloadWeight=0

[Containments][17][Applets][198]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][199]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=51

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][91][Configuration][General]
volumeFeedback=false

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=6

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=744
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
hiddenItems=org.kde.kdeconnect,SimpleScreenRecorder,Discord,discord
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Panel win
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=1000
timerShow=300
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][170]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][170][Configuration]
PreloadWeight=0

[Containments][19][Applets][170][Configuration][General]
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.mozilla.firefox.desktop,applications:com.valvesoftware.Steam.desktop,applications:net.cozic.joplin_desktop.desktop,applications:com.visualstudio.code.desktop,applications:org.telegram.desktop.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showAudioBadge=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowsOnlyFromLaunchers=true

[Containments][19][Applets][174]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][174][Configuration]
PreloadWeight=0

[Containments][19][Applets][174][Configuration][Appearance]
customDateFormat=ddd dd MMM
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
use24hFormat=0

[Containments][19][Applets][174][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][19][Applets][184]
immutability=1
plugin=menu11

[Containments][19][Applets][184][Configuration]
PreloadWeight=0

[Containments][19][Applets][184][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][184][Configuration][General]
customButtonImage=start-here
favoriteSystemActions=logout
favoritesPortedToKAstats=true
numberRows=2
reducePinnedSize=false
replaceExplorerIcon=true
useCustomButtonImage=true

[Containments][19][Applets][185]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][185][Configuration]
PreloadWeight=9

[Containments][19][Applets][188]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][19][Applets][188][Configuration]
PreloadWeight=0

[Containments][19][Applets][188][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][19][Applets][191]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][191][Configuration]
PreloadWeight=0

[Containments][19][Applets][192]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][192][Configuration]
PreloadWeight=5

[Containments][19][Applets][192][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars

[Containments][19][Applets][192][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][19][Applets][192][Configuration][SensorColors]
cpu/all/usage=61,137,233
cpu/cpu age=233,76,61
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163
gpu/gpu0/usage=61,231,233
memory/physical/applicationPercent=147,61,233

[Containments][19][Applets][192][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/applicationPercent","gpu/gpu0/usage"]

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=184;191;170;188;192;114;174;185
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=7
backgroundShadowSize=1
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=34
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
lengthExtMargin=8
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=39
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=29
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][19][Indicator][org.kde.latte.default][General]
lengthPadding=0.15
reversed=true
size=0.25

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.15

[LayoutSettings]
activities=
backgroundStyle=0
color=gold
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=a8d757b8-6380-4247-bc2c-8ebece7e2495
launchers=
popUpMargin=12
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
