[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
GLCore=true
OpenGLIsUnsafe=false

[Desktops]
Id_1=35a8c69a-518f-4662-b0bb-627258f6a80b
Id_2=8d2f0a7f-b814-435b-9655-6231e1c2ac52
Id_3=c18786fb-58be-443b-8319-4ed1e5ef839a
Id_4=81ce4355-8f10-43ea-997c-e0f97cb47f6c
Number=4
Rows=2

[DrmOutputs][82ec6af9-8c22-5627-8dde-a3d0b4328e6a][82ec6af9-8c22-5627-8dde-a3d0b4328e6a]
Mode=1920x1080_60008
Scale=1.19921875
Transform=normal

[NightColor]
Active=true
LatitudeAuto=22.2578
LongitudeAuto=114.1657
NightTemperature=4700

[Plugins]
blurEnabled=false
overviewEnabled=true

[Wayland]
InputMethod[$e]=$HOME/.local/share/flatpak/exports/share/applications/org.fcitx.Fcitx5.desktop
VirtualKeyboardEnabled=true

[Xwayland]
Scale=1
